CCBR/actions/auto-add-user-project/action.yml
name: auto-add-user-project
description: "Add issue/PR to user's project"
author: "Kelly Sovacool"

inputs:
  username:
    required: false
    description: "GitHub username of the person assigned to the Issue or PR"
    default: ${{ github.event.assignee.login }}
  user_projects:
    required: false
    description: "URL of a yaml file mapping usernames to project boards"
    default: https://raw.githubusercontent.com/CCBR/.github/main/assets/user-kanbans.yml
  github-token:
    description: "GitHub Actions token with access to organization projects. Optional - set the app-id and app-private-key instead."
    required: false
    default: ""
  app-id:
    description: "GitHub App ID for authentication. Optional - Use this instead of a token."
    required: false
    default: ""
  app-private-key:
    description: "Private key for the GitHub App used for authentication. Optional - Use this instead of a token. Must be set if app-id is set."
    required: false
    default: ""
  token-owner:
    description: "Owner of the resources that the GitHub app will use for authentication. Optional - use this if using app-id and app-private-key."
    required: false
    default: "CCBR"

runs:
  using: composite
  steps:
    - name: download yaml
      shell: bash
      run: |
        wget ${{ inputs.user_projects }}

    - uses: pietrobolcato/action-read-yaml@1.1.0
      id: metadata
      with:
        config: user-kanbans.yml

    - name: echo
      shell: bash
      run: |
        echo ${{ inputs.username }} ${{ steps.metadata.outputs[inputs.username] }}

    - name: Generate a token
      id: generate-token
      if: ${{ inputs.github-token == '' }}
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.app-private-key }}
        owner: ${{ inputs.token-owner }}

    - name: Set GitHub token from app
      if: ${{ inputs.github-token == '' }}
      shell: bash
      run: |
        echo "GITHUB_TOKEN=${{ steps.generate-token.outputs.token }}" >> $GITHUB_ENV

    - name: Set GitHub token from input
      if: ${{ inputs.github-token != '' }}
      shell: bash
      run: |
        echo "GITHUB_TOKEN=${{ inputs.github-token }}" >> $GITHUB_ENV

    - uses: actions/add-to-project@v1.0.2
      if: ${{ steps.metadata.outputs[inputs.username] != '' }}
      with:
        project-url: ${{ steps.metadata.outputs[inputs.username] }}
        github-token: ${{ env.GITHUB_TOKEN }}

CCBR/actions/.github/workflows/user-projects.yml
- uses: CCBR/actions/auto-add-user-project@gh-app-auth
  with:
    app-id: ${{ vars.CCBR_BOT_APP_ID }}
    app-private-key: ${{ secrets.CCBR_BOT_PRIVATE_KEY }}
    token-owner: "CCBR"